# Prueba_Kotlin

./: LICENSE  README.md
prueba_kotlin/: build.gradle  settings.gradle
prueba_kotlin/app/: build.gradle
prueba_kotlin/app/src/main/: AndroidManifest.xml
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/: App.kt  Constants.kt  NetworkModule.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/adapter/: AdapterRecycler.kt  AdapterSpinner.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/dao/: AllOrders.kt  OrderDao.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/dao/database/: OrdersDB.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/interfaces/: OrderSelectListener.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/model/: CallOrders.kt  PostModel.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/retrofit/: ApiService.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/ui/: ActivityRecall.kt  DetailsOrders.kt  MainActivity.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/utils/: MaterialAlertDialog.java  UtilPopError.kt
prueba_kotlin/app/src/main/java/com/example/prueba_kotlin/viewmodels/: OrderViewModel.kt  UpdateViewModel.kt
prueba_kotlin/app/src/main/res/drawable/: background_cardview.xml  background_edt.xml  gradient_background.xml  ic_baseline_playlist_add_circle_24.xml  ic_baseline_print_gray.xml
prueba_kotlin/app/src/main/res/layout/: activity_details_orders.xml  activity_main.xml  activity_recall.xml  card_post.xml  fragment_all.xml  items_spinner.xml  order_item.xml  pop_alert_dialog.xml
prueba_kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
prueba_kotlin/app/src/main/res/values-night/: themes.xml
